<!DOCTYPE html>
<html ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }

        .sortorder:after {
		  content: '\25b2';
		}
		.sortorder.reverse:after {
		  content: '\25bc';
		}
    </style>
    <title ng-bind="title">Huijin Xinda HR System</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">

    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="/bower_components/ng-tags-input/ng-tags-input.css" />
    <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="/bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="/bower_components/angular-ui-notification/dist/angular-ui-notification.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-languages/languages.min.css" />
    <link rel="stylesheet" href="/bower_components/angular-datepicker/dist/angular-datepicker.css" />
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/skynatechCustom.css"/>
    <link href="/styles/preloader.css" rel="stylesheet" type="text/css" />
    <!-- Admin LTE Template -->
    <!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../../plugins/dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins
	     folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="../../plugins/dist/css/skins/_all-skins.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- End Admin LTE Template -->

</head>
<body class="hold-transition skin-black sidebar-mini">
    <!--
    <div>
        <div ng-include="'app/layout/shell.html'"></div>
        <div id="splash-page" ng-show="showSplash">
            <div class="page-splash">
                <div class="page-splash-message">
                    Huijin Xinda HR System
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>
    -->

    <!-- Site wrapper -->
<div class="wrapper">
	<div ng-include="'app/layout/shell.html'"></div>


  <!-- =============================================== -->


  <!-- =============================================== -->

</div>
<!-- ./wrapper -->

    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/ng-tags-input/ng-tags-input.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="/bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/angular-websocket/dist/angular-websocket.js"></script>
    <script src="/bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
    <script src="/bower_components/angular-translate/angular-translate.js"></script>
    <script src="/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="/bower_components/tinymce/tinymce.js"></script>
    <script src="/bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <script src="/bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
    <script src="/bower_components/angular-datepicker/dist/angular-datepicker.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <!-- inject:js -->
    <script src="/src/client/app/app.module.js"></script>
    <script src="/src/client/app/admin/admin.module.js"></script>
    <script src="/src/client/app/admin/create-account/createaccount.module.js"></script>
    <script src="/src/client/app/admin/employee-benefit/employeebenefit.module.js"></script>
    <script src="/src/client/app/admin/global-settings/globalsettings.module.js"></script>
    <script src="/src/client/app/admin/news/news.module.js"></script>
    <script src="/src/client/app/admin/organisation/organisation.module.js"></script>
    <script src="/src/client/app/applications/application.module.js"></script>
    <script src="/src/client/app/applications/applicationhistory/applicationhistory.module.js"></script>
    <script src="/src/client/app/applications/applicationreview/applicationreview.module.js"></script>
    <script src="/src/client/app/applications/expenseclaim/expenseclaim.module.js"></script>
    <script src="/src/client/app/applications/leaveapplication/leaveapplication.module.js"></script>
    <script src="/src/client/app/applications/overtimeapplication/overtimeapplication.module.js"></script>
    <script src="/src/client/app/blocks/exception/exception.module.js"></script>
    <script src="/src/client/app/blocks/logger/logger.module.js"></script>
    <script src="/src/client/app/blocks/router/router.module.js"></script>
    <script src="/src/client/app/calendar/calendar.module.js"></script>
    <script src="/src/client/app/core/core.module.js"></script>
    <script src="/src/client/app/dashboard/dashboard.module.js"></script>
    <script src="/src/client/app/layout/layout.module.js"></script>
    <script src="/src/client/app/login/login.module.js"></script>
    <script src="/src/client/app/logout/logout.module.js"></script>
    <script src="/src/client/app/planner/planner.module.js"></script>
    <script src="/src/client/app/profile/profile.module.js"></script>
    <script src="/src/client/app/settings/settings.module.js"></script>
    <script src="/src/client/app/staff-directory/staff.module.js"></script>
    <script src="/src/client/app/todolist/todolist.module.js"></script>
    <script src="/src/client/app/widgets/widgets.module.js"></script>
    <script src="/src/client/app/admin/admin.controller.js"></script>
    <script src="/src/client/app/admin/admin.route.js"></script>
    <script src="/src/client/app/admin/create-account/createaccount.controller.js"></script>
    <script src="/src/client/app/admin/create-account/createaccount.route.js"></script>
    <script src="/src/client/app/admin/employee-benefit/employeebenefit.controller.js"></script>
    <script src="/src/client/app/admin/employee-benefit/employeebenefit.route.js"></script>
    <script src="/src/client/app/admin/global-settings/globalsettings.controller.js"></script>
    <script src="/src/client/app/admin/global-settings/globalsettings.route.js"></script>
    <script src="/src/client/app/admin/news/news.controller.js"></script>
    <script src="/src/client/app/admin/news/news.route.js"></script>
    <script src="/src/client/app/admin/organisation/organisation.controller.js"></script>
    <script src="/src/client/app/admin/organisation/organisation.route.js"></script>
    <script src="/src/client/app/applications/application.controller.js"></script>
    <script src="/src/client/app/applications/application.route.js"></script>
    <script src="/src/client/app/applications/applicationhistory/applicationhistory.controller.js"></script>
    <script src="/src/client/app/applications/applicationhistory/applicationhistory.route.js"></script>
    <script src="/src/client/app/applications/applicationreview/applicationreview.controller.js"></script>
    <script src="/src/client/app/applications/applicationreview/applicationreview.route.js"></script>
    <script src="/src/client/app/applications/expenseclaim/expenseclaim.controller.js"></script>
    <script src="/src/client/app/applications/expenseclaim/expenseclaim.route.js"></script>
    <script src="/src/client/app/applications/leaveapplication/leaveapplication.controller.js"></script>
    <script src="/src/client/app/applications/leaveapplication/leaveapplication.route.js"></script>
    <script src="/src/client/app/applications/overtimeapplication/overtimeapplication.controller.js"></script>
    <script src="/src/client/app/applications/overtimeapplication/overtimeapplication.route.js"></script>
    <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
    <script src="/src/client/app/blocks/exception/exception.js"></script>
    <script src="/src/client/app/blocks/logger/logger.js"></script>
    <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
    <script src="/src/client/app/calendar/calendar.controller.js"></script>
    <script src="/src/client/app/calendar/calendar.route.js"></script>
    <script src="/src/client/app/core/adminservice.js"></script>
    <script src="/src/client/app/core/applicationservice.js"></script>
    <script src="/src/client/app/core/calendarservice.js"></script>
    <script src="/src/client/app/core/config.js"></script>
    <script src="/src/client/app/core/constants.js"></script>
    <script src="/src/client/app/core/core.route.js"></script>
    <script src="/src/client/app/core/countryservice.js"></script>
    <script src="/src/client/app/core/dataservice.js"></script>
    <script src="/src/client/app/core/helperservice.js"></script>
    <script src="/src/client/app/core/newsservice.js"></script>
    <script src="/src/client/app/core/notificationservice.js"></script>
    <script src="/src/client/app/core/officeservice.js"></script>
    <script src="/src/client/app/core/profileservice.js"></script>
    <script src="/src/client/app/core/securityservice.js"></script>
    <script src="/src/client/app/core/todolistservice.js"></script>
    <script src="/src/client/app/dashboard/dashboard.controller.js"></script>
    <script src="/src/client/app/dashboard/dashboard.route.js"></script>
    <script src="/src/client/app/layout/GlobalController.js"></script>
    <script src="/src/client/app/layout/ht-sidebar.directive.js"></script>
    <script src="/src/client/app/layout/ht-top-nav.directive.js"></script>
    <script src="/src/client/app/layout/shell.controller.js"></script>
    <script src="/src/client/app/layout/sidebar.controller.js"></script>
    <script src="/src/client/app/login/login.controller.js"></script>
    <script src="/src/client/app/login/login.route.js"></script>
    <script src="/src/client/app/logout/logout.controller.js"></script>
    <script src="/src/client/app/logout/logout.route.js"></script>
    <script src="/src/client/app/planner/planner.controller.js"></script>
    <script src="/src/client/app/planner/planner.route.js"></script>
    <script src="/src/client/app/profile/profile.controller.js"></script>
    <script src="/src/client/app/profile/profile.route.js"></script>
    <script src="/src/client/app/settings/settings.controller.js"></script>
    <script src="/src/client/app/settings/settings.route.js"></script>
    <script src="/src/client/app/staff-directory/staff.controller.js"></script>
    <script src="/src/client/app/staff-directory/staff.route.js"></script>
    <script src="/src/client/app/todolist/todolist.controller.js"></script>
    <script src="/src/client/app/todolist/todolist.route.js"></script>
    <script src="/src/client/app/widgets/ht-img-person.directive.js"></script>
    <script src="/src/client/app/widgets/ht-widget-header.directive.js"></script>
    <!-- endinject -->

    <!-- inject:templates:js -->
    <!-- endinject -->

    <!-- Admin LTE Template -->
	<!-- Bootstrap 3.3.6 -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- ChartJS -->
  <script src="../../plugins/chartjs/Chart.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.js"></script>
	<!-- AdminLTE App -->
	<!-- <script src="../../plugins/dist/js/app.min.js"></script> -->
  <script src="../../plugins/dist/js/app.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../plugins/dist/js/demo.js"></script>
	<!-- End Admin LTE Template -->

    <!-- endbuild -->

    <!--  todo-list reminder notification template -->
    <script type="text/ng-template" id="todolist-reminder-template.html">
    <div class="ui-notification custom-template">
        <h3>Task Due</h3>
        <div class="message" ng-bind-html="message"></div>

        <div class="message">
            <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
                  <div class="btn-group" role="group">
                    <!-- For button drop down list -->
                  <div class="dropdown">
                    <button type="button" id="reminderDropdown" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Later <span class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="font-size:0.7em"></span></button>
                    <ul class="dropdown-menu" aria-labelledby="reminderDropdown">
                        <li><a href="#" ng-click="delayDate(1, title)">Remind me in 5 minutes</a></li>
                        <li><a href="#" ng-click="delayDate(2, title)">Remind me in an hour</a></li>
                        <li><a href="#" ng-click="delayDate(3, title)">Remind me tomorrow</a></li>
                        <li><a href="#" ng-click="delayDate(4, title)">Ignore</a></li>
                    </ul>
                  </div>
                </div>

                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-success close-notification" ng-click="markComplete(title)">Done</button>
                </div>
            </div>
        </div>
    </div>
    </script>
    <!-- end todo-list reminder notification template -->
</body>
</html>
